# MendixifyLastUdacityAssignment

./: README.md  pom.xml
src/main/java/com/mycompany/mendixifylastassignment/: RecognizeFaceOpenCV.java
